import asyncio
import discord
from discord.ext import commands


class Help(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        
    @commands.command()
    async def help(self, ctx):
        await ctx.message.delete()
        embed=discord.Embed(title="Помощь", description=('''Префикс бота >
        \n\nРофлан команды.
        member - рандомный человек с сервера)).
        roll - рандом число от 1 до 50.
        manga - рандомная хентай манга.
        hentai жанр(eng) - рандомный хентай арт.
        hentaihelp - узнать все теги хентай артов.
        avatar - получить свою аватарку.
        gif слово - получить гифку.
        case - открыть кейс(нужна роль key).
        weather город - узнать погоду.
        request ивент - попросить провести ивент.
        kick @упоминание - кикнуть с привата.
        report @упоминание - написать жалобу на человека.
        \nГл-админ команды.
        post текст поста - написать новости в канал.
        unmoder @упоминание - снять модерку.
        unleader @упоминание - снять ведущего.
        permoment @упоминание - забанить на сервере.
        tester @упоминание - выдать роль тестера бота.
        \nАдмин команды.
        unban @упоминание - разбанить человека на сервере.
        key - выдать ключ к кейсу себе.
        give_key @упоминание - выдать key участнику сервера.
        \nМодер команды.
        clear количество  - удалить сообщения.
        ban @упоминание причина - выдать бан-роль.
        warn @упоминание - выдать варн.
        unwarn @упоминание - снять варн.
        mute @упоминание причина - дать мут.
        accept_report <причина> - принять репорт
        unmute @упоминание - размутить\n
        \nКоманды старшего ведущего.
        uleader @упоминание - снять ведущего.
        leader @упоминание - дать ведущего.
        unewarn @упоминание - снять устное.\n
        \nКоманды ведущего.
        event название ивента - запустить ивент.
        kill @упоминание - кого убила мафия.
        hanged @упоминание - не поверили и повесили.
        kom @упоминание - выдать роль комисара.
        maf @упоминание - выдать роль мафии.
        doctor @упоминание - выдать роль доктора.
        start channel_id - перемеиновать участников,выдать роли.
        ewarn @упоминание - выдать устное.
        rename id канала - изменить игрокам ник по количеству.'''))
        await ctx.send(embed=embed)


def setup(bot):
    bot.add_cog(Help(bot))  